[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=relacionados.tex
masterDocument=
name=Relacionados
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bib.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:relacionados.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:background.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:bib.bib]
archive=true
column=23
encoding=UTF-8
highlight=BibTeX
line=239
mode=BibTeX
open=false
order=1

[item:dissertacao.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:relacionados.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=0

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:background.tex]
CursorColumn=13
CursorLine=0
JumpList=
ViMarks=.,241,0,[,241,0,],241,0

[view-settings,view=0,item:bib.bib]
CursorColumn=23
CursorLine=239
JumpList=
ViMarks=.,182,19,[,182,13,],182,19

[view-settings,view=0,item:relacionados.tex]
CursorColumn=21
CursorLine=24
JumpList=
ViMarks=.,677,541,[,677,541,],677,541

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
